<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        background-color: #384047;
      }

      form {
        max-width: 300px;
        margin: 10px auto;
        padding: 15px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }

      h1 {
        margin: 0 0 35px 0;
        text-align: center;
      }

      input[type='text'],
      input[type='password'],
      input[type='date'],
      input[type='datetime'],
      input[type='email'],
      input[type='number'],
      input[type='search'],
      input[type='tel'],
      input[type='time'],
      input[type='url'],
      select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: 42px;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }
      textarea {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }
      input[type='radio'],
      input[type='checkbox'] {
        margin: 0 4px 8px 0;
      }

      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      label.light {
        font-weight: 300;
        display: inline;
      }

      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
    </style>
    <title>Form Biodata</title>
  </head>
  <body>
    <form>
      <h1>Form Biodata</h1>
      <label for="nim">Nim :</label>
      <input type="text" id="nim" name="nim" />

      <label for="nama">Nama :</label>
      <input type="text" id="nama" name="nama" />

      <label>Jenis Kelamin :</label>
      <input type="radio" id="pria" value="pria" name="jeniskelamin" /><label for="jeniskelamin" class="light">Pria</label><br />
      <input type="radio" id="wanita" value="wanita" name="jeniskelamin" /><label for="jeniskelamin" class="light">Wanita</label>

      <!-- Bagian Jurusan -->
      <label for="jurusan">Jurusan :</label>
      <select id="jurusan" name="jurusan">
        <option checked>Pilih...</option>
        <option value="s1rpl">S1 Rekayasa Perangkat Lunak</option>
        <option value="s1ilkom">S1 Ilmu Komputer</option>
        <option value="s1dkv">S1 Desain Komunikasi Visual</option>
        <option value="d3informasi">D3 Sistem Informasi</option>
        <option value="d3rpl">D3 Rekayasa Perangkat Lunak</option>
      </select>
      <!--Akhir Jurusan-->
      <!-- Bagian Hobby -->
      <label>Hobby :</label>
      <input type="checkbox" id="komputer" value="komputer" name="hobi" /><label class="light" for="komputer">Komputer</label> <input type="checkbox" id="musik" value="musik" name="hobi" /><label class="light" for="musik">Musik</label
      ><br />
      <input type="checkbox" id="olahraga" value="olahraga" name="hobi" /><label class="light" for="olahraga">Olahraga</label> <input type="checkbox" id="travelling" value="travelling" name="hobi" /><label class="light" for="travelling"
        >Travelling</label
      >
      <!-- Akhir Hobby -->
      <label for="catatan">Catatan:</label>
      <textarea id="catatan" name="catatan"></textarea>

      <label for="foto">Foto :</label>
      <input class="form-control" type="file" />
      <br />
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" />
      <label for="sandilogin">Sandi Login :</label>
      <input type="password" id="sandilogin" name="sandilogin" />
      <label for="usandilogin">Ulangi Sandi Login :</label>
      <input type="password" id="usandilogin" name="usandilogin" />

      <button class="btn btn-success" type="submit">Simpan</button>
      <button class="btn btn-danger" type="submit">Batal</button>
      <button class="btn btn-primary" type="submit">Peringatan</button>
    </form>
  </body>
</html>
